[gd_scene load_steps=5 format=2]

[ext_resource path="res://level/FallingPlatform.cs" type="Script" id=1]
[ext_resource path="res://image/super_pixel_cave/style_A/PNG/terrain_platform_center.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.02843, 6.0266 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.28672, 2.19438 )

[node name="FallingPlatform" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="terrain_platform_center" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 51

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -6 )
shape = SubResource( 2 )
