[preset.0]

name="Windows"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="builds/win/nodungeon.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/modify_resources=false
application/icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="Android"
platform="Android"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="builds/droid/nodungeon.apk"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
custom_build/use_custom_build=false
custom_build/export_format=0
custom_build/min_sdk=""
custom_build/target_sdk=""
architectures/armeabi-v7a=true
architectures/arm64-v8a=true
architectures/x86=false
architectures/x86_64=false
keystore/debug="__DEBUG-KEYSTORE__"
keystore/debug_user="__DEBUG-KEY-USER__"
keystore/debug_password="__DEBUG-KEY-PASS__"
keystore/release="__RELEASE-KEYSTORE__"
keystore/release_user="__RELEASE-KEY-USER__"
keystore/release_password="__RELEASE-KEY-PASS__"
one_click_deploy/clear_previous_install=true
version/code=1
version/name="1.0"
package/unique_name="org.berndivader.$genname"
package/name=""
package/signed=true
package/classify_as_game=true
package/retain_data_on_uninstall=false
package/exclude_from_recents=false
launcher_icons/main_192x192=""
launcher_icons/adaptive_foreground_432x432=""
launcher_icons/adaptive_background_432x432=""
graphics/opengl_debug=false
xr_features/xr_mode=0
xr_features/hand_tracking=0
xr_features/hand_tracking_frequency=0
xr_features/passthrough=0
screen/immersive_mode=true
screen/support_small=true
screen/support_normal=true
screen/support_large=true
screen/support_xlarge=true
user_data_backup/allow=false
command_line/extra_args=""
apk_expansion/enable=false
apk_expansion/SALT=""
apk_expansion/public_key=""
permissions/custom_permissions=PoolStringArray(  )
permissions/access_checkin_properties=true
permissions/access_coarse_location=true
permissions/access_fine_location=true
permissions/access_location_extra_commands=true
permissions/access_mock_location=true
permissions/access_network_state=true
permissions/access_surface_flinger=true
permissions/access_wifi_state=true
permissions/account_manager=true
permissions/add_voicemail=true
permissions/authenticate_accounts=true
permissions/battery_stats=true
permissions/bind_accessibility_service=true
permissions/bind_appwidget=true
permissions/bind_device_admin=true
permissions/bind_input_method=true
permissions/bind_nfc_service=true
permissions/bind_notification_listener_service=true
permissions/bind_print_service=true
permissions/bind_remoteviews=true
permissions/bind_text_service=true
permissions/bind_vpn_service=true
permissions/bind_wallpaper=true
permissions/bluetooth=true
permissions/bluetooth_admin=true
permissions/bluetooth_privileged=true
permissions/brick=false
permissions/broadcast_package_removed=true
permissions/broadcast_sms=true
permissions/broadcast_sticky=true
permissions/broadcast_wap_push=true
permissions/call_phone=true
permissions/call_privileged=true
permissions/camera=true
permissions/capture_audio_output=true
permissions/capture_secure_video_output=true
permissions/capture_video_output=true
permissions/change_component_enabled_state=true
permissions/change_configuration=true
permissions/change_network_state=true
permissions/change_wifi_multicast_state=true
permissions/change_wifi_state=true
permissions/clear_app_cache=true
permissions/clear_app_user_data=true
permissions/control_location_updates=true
permissions/delete_cache_files=true
permissions/delete_packages=true
permissions/device_power=true
permissions/diagnostic=true
permissions/disable_keyguard=true
permissions/dump=true
permissions/expand_status_bar=true
permissions/factory_test=true
permissions/flashlight=true
permissions/force_back=true
permissions/get_accounts=true
permissions/get_package_size=true
permissions/get_tasks=true
permissions/get_top_activity_info=true
permissions/global_search=true
permissions/hardware_test=true
permissions/inject_events=true
permissions/install_location_provider=true
permissions/install_packages=true
permissions/install_shortcut=true
permissions/internal_system_window=true
permissions/internet=true
permissions/kill_background_processes=true
permissions/location_hardware=true
permissions/manage_accounts=true
permissions/manage_app_tokens=true
permissions/manage_documents=true
permissions/manage_external_storage=true
permissions/master_clear=true
permissions/media_content_control=true
permissions/modify_audio_settings=true
permissions/modify_phone_state=true
permissions/mount_format_filesystems=true
permissions/mount_unmount_filesystems=true
permissions/nfc=true
permissions/persistent_activity=true
permissions/post_notifications=true
permissions/process_outgoing_calls=true
permissions/read_calendar=true
permissions/read_call_log=true
permissions/read_contacts=true
permissions/read_external_storage=true
permissions/read_frame_buffer=true
permissions/read_history_bookmarks=true
permissions/read_input_state=true
permissions/read_logs=true
permissions/read_phone_state=true
permissions/read_profile=true
permissions/read_sms=true
permissions/read_social_stream=true
permissions/read_sync_settings=true
permissions/read_sync_stats=true
permissions/read_user_dictionary=true
permissions/reboot=true
permissions/receive_boot_completed=true
permissions/receive_mms=true
permissions/receive_sms=true
permissions/receive_wap_push=true
permissions/record_audio=true
permissions/reorder_tasks=true
permissions/restart_packages=true
permissions/send_respond_via_message=true
permissions/send_sms=true
permissions/set_activity_watcher=true
permissions/set_alarm=true
permissions/set_always_finish=true
permissions/set_animation_scale=true
permissions/set_debug_app=true
permissions/set_orientation=true
permissions/set_pointer_speed=true
permissions/set_preferred_applications=true
permissions/set_process_limit=true
permissions/set_time=true
permissions/set_time_zone=true
permissions/set_wallpaper=true
permissions/set_wallpaper_hints=true
permissions/signal_persistent_processes=true
permissions/status_bar=true
permissions/subscribed_feeds_read=true
permissions/subscribed_feeds_write=true
permissions/system_alert_window=true
permissions/transmit_ir=true
permissions/uninstall_shortcut=true
permissions/update_device_stats=true
permissions/use_credentials=true
permissions/use_sip=true
permissions/vibrate=true
permissions/wake_lock=true
permissions/write_apn_settings=true
permissions/write_calendar=true
permissions/write_call_log=true
permissions/write_contacts=true
permissions/write_external_storage=true
permissions/write_gservices=true
permissions/write_history_bookmarks=true
permissions/write_profile=true
permissions/write_secure_settings=true
permissions/write_settings=true
permissions/write_sms=true
permissions/write_social_stream=true
permissions/write_sync_settings=true
permissions/write_user_dictionary=true

[preset.2]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="builds/linux/nodungeon.x86_64"
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
binary_format/architecture="x86_64"
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
