[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://image/0x72/frames/knight_f_hit_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://Camera2D.cs" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "RUN",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "HIT",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.33419, 7.20576 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 46, 24 )
script = ExtResource( 1 )
Speed = 110.0
gravity = Vector2( 15, 900 )
jump = Vector2( -100, -250 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 20
rotating = true
current = true
limit_left = 0
limit_top = 0
limit_right = 512
limit_bottom = 288
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "RUN"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0291292, 4.38189 )
shape = SubResource( 2 )
