[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://image/0x72/frames/knight_f_hit_anim_f0.png" type="Texture" id=2]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://image/0x72/frames/knight_f_run_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://gfx/PlayerLight2D.cs" type="Script" id=8]
[ext_resource path="res://image/gfx/player_light_big.png" type="Texture" id=9]
[ext_resource path="res://shaders/MotionTrail.gdshader" type="Shader" id=10]

[sub_resource type="OpenSimplexNoise" id=5]
seed = 234234234
octaves = 1
period = 5.0

[sub_resource type="NoiseTexture" id=6]
width = 64
height = 64
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 10 )
shader_param/frame_coords = Vector2( 0, 0 )
shader_param/nb_frames = Vector2( 1, 1 )
shader_param/velocity = Vector2( 0, 0 )
shader_param/velocity_max = 150.0
shader_param/trail_size = 10.0
shader_param/alpha_start = 0.9
shader_param/alpha_tail = 0.1
shader_param/alpha_factor = 1.2
shader_param/noise_margin = 0.68
shader_param/flip = false
shader_param/noise = SubResource( 6 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "HIT",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "RUN",
"speed": 10.0
} ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.185022, 0.45815, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.835294, 0.803922, 0.803922, 0.803922, 0.458824, 0.631373, 0.631373, 0.631373, 0 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -1 )
z_index = 2
collision_mask = 54
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 9 )
texture_scale = 0.37
color = Color( 1, 0.972549, 0.478431, 0.301961 )
script = ExtResource( 8 )
MinLight = 0.6
MaxLight = 1.1
LightDelay = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 1 )
animation = "RUN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )

[node name="airParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 11 )
z_index = -10
emitting = false
amount = 16
local_coords = false
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, -5 )
initial_velocity = 50.0
angle = -86.6
angle_random = 0.38
scale_amount = 5.0
scale_amount_random = 1.0
color = Color( 0.784314, 0.784314, 0.784314, 0.513726 )
color_ramp = SubResource( 3 )
hue_variation = -0.09
hue_variation_random = 0.31
