[gd_scene load_steps=6 format=2]

[ext_resource path="res://World.cs" type="Script" id=1]
[ext_resource path="res://Renderer.cs" type="Script" id=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.6, 1 )
colors = PoolColorArray( 0.15, 0.12, 0.18, 0.7, 0.6, 0.5, 0.7, 0.5, 1, 0.95, 0.85, 0.8 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Environment" id=3]
background_mode = 4
dof_blur_far_enabled = true
dof_blur_far_amount = 0.6
glow_enabled = true
glow_levels/1 = true
glow_intensity = 2.0
glow_strength = 1.25
glow_blend_mode = 0
glow_hdr_threshold = 0.9
adjustment_enabled = true
adjustment_contrast = 1.5
adjustment_saturation = 1.35
adjustment_color_correction = SubResource( 5 )

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Renderer" type="CanvasModulate" parent="."]
script = ExtResource( 2 )
