[gd_scene load_steps=16 format=2]

[ext_resource path="res://image/0x72/frames/Ent_Idle_4.png" type="Texture" id=1]
[ext_resource path="res://image/0x72/frames/Ent_Walk_1.png" type="Texture" id=2]
[ext_resource path="res://image/0x72/frames/Ent_Walk_3.png" type="Texture" id=3]
[ext_resource path="res://image/0x72/frames/Ent_Idle_3.png" type="Texture" id=4]
[ext_resource path="res://image/0x72/frames/Ent_Walk_2.png" type="Texture" id=5]
[ext_resource path="res://image/0x72/frames/Ent_Walk_4.png" type="Texture" id=6]
[ext_resource path="res://image/0x72/frames/Ent_Idle_1.png" type="Texture" id=7]
[ext_resource path="res://image/0x72/frames/Ent_Idle_2.png" type="Texture" id=8]
[ext_resource path="res://enemies/WalkingTree.cs" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 9.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "stroll",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 9.5 )

[sub_resource type="Animation" id=4]
resource_name = "HIT"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:ANIMATION_OFFSET")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24 ),
"transitions": PoolRealArray( 0.133972, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 10, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.24, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "PASSANGER"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 0.6 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:ANIMATION_OFFSET")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="WalkingTree" type="KinematicBody2D"]
position = Vector2( 0, -1 )
collision_layer = 0
collision_mask = 22
script = ExtResource( 9 )
ANIMATION_OFFSET = Vector2( 0, -1 )
WALK_FORCE = 20.0
WALK_MAX_SPEED = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "stroll"
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -5, 6 )
cast_to = Vector2( 0, 20 )
collision_mask = 22

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 5.5 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HIT = SubResource( 4 )
anims/PASSANGER = SubResource( 5 )
anims/SETUP = SubResource( 6 )
