[gd_scene load_steps=6 format=2]

[ext_resource path="res://intro/BerndiVader.cs" type="Script" id=1]
[ext_resource path="res://image/berndivader/berndivader.png" type="Texture" id=2]
[ext_resource path="res://image/berndivader/klammer.png" type="Texture" id=3]
[ext_resource path="res://intro/Klammer.cs" type="Script" id=4]
[ext_resource path="res://sounds/berndivader/Bass Drop Sound Effect.ogg" type="AudioStream" id=6]

[node name="Root" type="Node2D"]
position = Vector2( 0, -8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 256.0 ]
}

[node name="logo" type="Sprite" parent="."]
position = Vector2( 256, 144 )
texture = ExtResource( 2 )

[node name="k1" type="Sprite" parent="."]
position = Vector2( -4, 149 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -235, -33 )
script = ExtResource( 4 )

[node name="k2" type="Sprite" parent="."]
position = Vector2( 517, 149 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -5, -33 )
flip_h = true
script = ExtResource( 4 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 256, 149 )
stream = ExtResource( 6 )
