info face="m6x11" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m6x11_0.png"
chars count=95
char id=32   x=12    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=17    y=111   width=6     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=151   y=125   width=13    height=7     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=21    y=31    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=95    y=0     width=16    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=0     y=137   width=16    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=204   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=39   x=165   y=125   width=6     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=40    y=0     width=11    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=64    y=0     width=11    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=96    y=129   width=13    height=12    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=62    y=129   width=16    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=144   y=125   width=6     height=8     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=179   y=125   width=16    height=5     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=213   y=124   width=6     height=5     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=221   y=78    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=238   y=78    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=78    y=31    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=95    y=29    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=112   y=27    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=129   y=27    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=146   y=27    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=68    y=57    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=180   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=197   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=214   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=245   y=104   width=6     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=24    y=111   width=6     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=48    y=131   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=79    y=129   width=16    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=62   x=34    y=131   width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=34    y=57    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=180   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=51    y=57    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=153   y=79    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=85    y=57    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=102   y=55    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=119   y=53    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=136   y=53    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=153   y=53    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=170   y=53    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=187   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=204   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=221   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=238   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=33    width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=68    y=83    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=119   y=79    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=17    y=59    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=40    y=31    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=0     y=59    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=231   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=163   y=27    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=204   y=78    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=170   y=79    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=228   y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=59    y=31    width=18    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=85    y=83    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=17    y=85    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=52    y=0     width=11    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=0     y=85    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=76    y=0     width=11    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=127   y=125   width=16    height=9     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=196   y=124   width=16    height=5     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=96   x=172   y=125   width=6     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=109   y=107   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=34    y=83    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=177   y=105   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=51    y=83    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=17    y=137   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=0     y=111   width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=129   y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=102   y=81    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=248   y=26    width=6     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=136   y=79    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=52    y=109   width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=194   y=104   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=228   y=104   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=112   y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=146   y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=92    y=109   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=160   y=105   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=187   y=78    width=16    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=126   y=105   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=143   y=105   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=31    y=111   width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=73    y=109   width=18    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=163   y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=211   y=104   width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=26    y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=88    y=0     width=6     height=30    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=12    y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=110   y=127   width=16    height=10    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
