[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/0x72/frames/weapon_red_magic_staff.png" type="Texture" id=1]
[ext_resource path="res://obstacles/DoorSwitch.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.32464
height = 10.0922

[node name="DoorSwitch" type="Area2D"]
rotation = -0.698132
z_index = -1
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="WeaponRedMagicStaff" type="Sprite" parent="."]
scale = Vector2( 1, 0.761621 )
texture = ExtResource( 1 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
