[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/0x72/frames/weapon_hammer.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 11.5 )

[node name="SwingHammer" type="Area2D"]
collision_layer = 32

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
offset = Vector2( 0, 10 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 87.5 )
shape = SubResource( 1 )
