[gd_scene load_steps=4 format=2]

[ext_resource path="res://image/0x72/frames/skull.png" type="Texture" id=1]
[ext_resource path="res://bullets/TestBullet.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.44823

[node name="TestBullet" type="Area2D"]
collision_layer = 64
collision_mask = 23
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0440522, 1.8642 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
