[gd_scene load_steps=4 format=2]

[ext_resource path="res://particles/Alert.cs" type="Script" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.144531, 1 ), 23.1825, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.00440529, 0.180617, 0.361233 )
colors = PoolColorArray( 0.0156863, 0.0156863, 0.0156863, 0, 0.915174, 0.915174, 0.915174, 1, 0.933333, 0.933333, 0.933333, 0 )

[node name="Alert" type="CPUParticles2D"]
self_modulate = Color( 1, 0.00784314, 0.00784314, 0.564706 )
emitting = false
amount = 1
lifetime_randomness = 0.48
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
script = ExtResource( 1 )
