[gd_scene load_steps=3 format=2]

[ext_resource path="res://particles/HealthLoss.cs" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.310105, 0.536585 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="HealthLoss" type="CPUParticles2D"]
z_index = 2
emitting = false
amount = 1
one_shot = true
emission_shape = 2
emission_rect_extents = Vector2( 5, 0 )
gravity = Vector2( 0, -98 )
linear_accel = -30.0
damping = 20.0
damping_random = 0.5
scale_amount = 0.2
color = Color( 0.992157, 0, 0, 0.501961 )
color_ramp = SubResource( 1 )
script = ExtResource( 2 )
