[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/0x72/frames/weapon_regular_sword.png" type="Texture" id=1]
[ext_resource path="res://particles/ItemTaken.cs" type="Script" id=5]

[node name="ItemTaken" type="CPUParticles2D"]
emitting = false
one_shot = true
explosiveness = 0.5
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 8, 8 )
gravity = Vector2( 0, -98 )
linear_accel = -30.0
damping = 20.0
damping_random = 0.5
scale_amount = 0.5
scale_amount_random = 1.0
hue_variation = 0.5
hue_variation_random = 0.5
script = ExtResource( 5 )
