[gd_scene load_steps=5 format=2]

[ext_resource path="res://particles/MadRockParticles.cs" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 0.960784, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 0.996078, 1, 1, 1, 0 )

[node name="Particles2D" type="CPUParticles2D"]
material = SubResource( 1 )
rotation = 1.5708
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 5, 16 )
direction = Vector2( -1, 0 )
spread = 21.0
gravity = Vector2( 0, 2 )
initial_velocity = 60.0
initial_velocity_random = 0.51
linear_accel = -11.58
radial_accel = 53.38
radial_accel_random = 0.44
damping = 60.83
scale_amount = 5.0
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.662745 )
color_ramp = SubResource( 2 )
color_initial_ramp = SubResource( 3 )
hue_variation_random = 0.51
script = ExtResource( 1 )
