[gd_scene load_steps=6 format=2]

[ext_resource path="res://image/gfx/playerdie/02.png" type="Texture" id=1]
[ext_resource path="res://particles/PlayerDieEffect.cs" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, -2.25235, 0, 0, Vector2( 0.3831, 1 ), 14.3112, 14.3112, 0, 0, Vector2( 1, 5.36442e-05 ), -12.862, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.256158, 0.640394, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.411765, 1, 1, 1, 0.407843, 1, 1, 1, 0 )

[sub_resource type="Curve" id=3]
max_value = 1024.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.186077, 429.527 ), 91.8861, 0.0, 0, 0 ]

[node name="PlayerDieEffect" type="CPUParticles2D"]
emitting = false
amount = 15
one_shot = true
explosiveness = 0.81
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 150, 70 )
gravity = Vector2( 0, 0 )
scale_amount = 2.0
scale_amount_curve = SubResource( 1 )
color = Color( 1, 0.164706, 0.207843, 1 )
color_ramp = SubResource( 2 )
hue_variation = 0.6
hue_variation_random = 1.0
hue_variation_curve = SubResource( 3 )
script = ExtResource( 2 )
