[gd_scene load_steps=2 format=2]

[ext_resource path="res://placeholders/Placeholder.cs" type="Script" id=1]

[node name="FairyPlaceholder" type="Node2D"]
script = ExtResource( 1 )

[node name="Fairy" parent="." instance_placeholder="res://enemies/Fairy.tscn"]
rotation = -3.14159
scale = Vector2( 1, -1 )
